# gae-eclipse-maven-archetype

./: .project  pom.xml
gae-eclipse-maven-archetype/trunk/src/main/resources/archetype-resources/: pom.xml
gae-eclipse-maven-archetype/trunk/src/main/resources/archetype-resources/src/main/java/: SignGuestbookServlet.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: PMF.java
src/main/resources/archetype-resources/src/main/webapp/: guestbook.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
tags/gae-eclipse-maven-archetype-1.0/gae-eclipse-maven-archetype/tags/gae-eclipse-maven-archetype-1.0/trunk/src/main/resources/archetype-resources/src/main/java/: PMF.java
tags/gae-eclipse-maven-archetype-1.0/gae-eclipse-maven-archetype/tags/gae-eclipse-maven-archetype-1.0/trunk/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
tags/gae-eclipse-maven-archetype-1.0/trunk/src/main/resources/archetype-resources/src/main/java/: Greeting.java
tags/gae-eclipse-maven-archetype-1.0/trunk/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: logging.properties
trunk/: pom.xml
trunk/src/main/resources/archetype-resources/: pom.xml
trunk/src/main/resources/archetype-resources/src/main/java/: Greeting.java  SignGuestbookServlet.java
trunk/src/main/resources/archetype-resources/src/main/webapp/: guestbook.jsp
trunk/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: appengine-web.xml
