<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.javanto</groupId>
	<artifactId>gae-eclipse-maven-archetype</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>GAE + Eclipse + Maven Archetype</name>
	<description>Arhectype for Maven managed Google App Engine project which is integrated with Google Plugin for Eclipse.</description>
	<url>https://github.com/javanto/gae-eclipse-maven-archetype</url>
	<inceptionYear>2010</inceptionYear>
	<organization>
		<name>Javanto</name>
		<url>http://javanto.com</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>hleinone</id>
			<name>Hannu Leinonen</name>
			<email>hleinone@gmail.com</email>
			<url>http://javanto.com</url>
			<organization>Javanto</organization>
			<organizationUrl>http://javanto.com</organizationUrl>
			<roles>
				<role>owner</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
	</developers>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/javanto/gae-eclipse-maven-archetype/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:git://git@github.com/javanto/gae-eclipse-maven-archetype.git</connection>
		<developerConnection>scm:git:git://git@github.com/javanto/gae-eclipse-maven-archetype.git</developerConnection>
		<url>https://github.com/javanto/gae-eclipse-maven-archetye</url>
	</scm>

	<build>
		<extensions>
			<extension>
				<groupId>ar.com.synergian</groupId>
				<artifactId>wagon-git</artifactId>
				<version>0.1.4</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.0-alpha-4</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>2.0-alpha-4</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-8</version>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>javanto-releases</id>
			<url>git:releases://git@github.com:javanto/repository.git</url>
		</repository>
		<snapshotRepository>
			<id>javanto-snapshots</id>
			<uniqueVersion>false</uniqueVersion>
			<url>git:snapshots://git@github.com:javanto/repository.git</url>
		</snapshotRepository>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<url>http://download.java.net/maven/2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>synergian-repo</id>
			<url>https://raw.github.com/synergian/wagon-git/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>