<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.beardedgeeks</groupId>
	<artifactId>gae-eclipse-maven-archetype</artifactId>
	<version>1.0</version>
	<packaging>maven-archetype</packaging>
	<name>GAE + Eclipse + Maven Archetype</name>
	<description>Arhectype for Maven managed Google App Engine project which is integrated with Google Plugin for Eclipse.</description>
	<inceptionYear>2010</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>hleinone</id>
			<name>Hannu Leinonen</name>
			<email>hleinone@gmail.com</email>
			<url>http://hamandeggs.wordpress.com</url>
			<organization>Bearded Geeks</organization>
			<roles>
				<role>owner</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
	</developers>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/beardedgeeks/issues/list</url>
	</issueManagement>
	<scm>
		<connection>scm:svn:http://beardedgeeks.googlecode.com/svn/gae-eclipse-maven-archetype/tags/gae-eclipse-maven-archetype-1.0</connection>
		<developerConnection>scm:svn:https://beardedgeeks.googlecode.com/svn/gae-eclipse-maven-archetype/tags/gae-eclipse-maven-archetype-1.0</developerConnection>
	</scm>

	<build>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.9</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.0-alpha-4</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>2.0-alpha-4</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>beardedgeeks-releases</id>
			<url>http://beardedgeeks.googlecode.com/svn/repository/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>beardedgeeks-releases</id>
			<url>http://beardedgeeks.googlecode.com/svn/repository/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<url>http://download.java.net/maven/2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>beardedgeeks-googlecode</id>
			<url>svn:https://beardedgeeks.googlecode.com/svn/repository/releases</url>
		</repository>
		<snapshotRepository>
			<id>beardedgeeks-googlecode</id>
			<uniqueVersion>false</uniqueVersion>
			<url>svn:https://beardedgeeks.googlecode.com/svn/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
